# ======== This file contains the settings for the program =======
# File: settings.properties
# Set to 24 hours
quota.window.minutes = 10
# Sustained max. CPU usage duration limit in minutes
sustained.max.cpu.usage.duration.limit = 2
# Limit on sustained CPU usage in percentage.
sustained.max.cpu.usage.limit = 3
# Sustained max. memory usage duration limit in minutes
sustained.max.memory.usage.duration.limit = 0.5
# Limit on sustained memory usage in percentage.
sustained.max.memory.usage.limit = 1
# Email addresses to be notified in case of violations. Value is a comma-separated list
notify.emails=  dummy4667@yahoo.com,sid23nahar@gmail.com,nahar76@yahoo.com
